<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Facina Lin">







<title>變數計算feat算術運算/ 運算子們。 | Who Knows 儲藏室</title>



    <link rel="icon" href="/hexo-Facina/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hexo-Facina/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/hexo-Facina/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/hexo-Facina/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">
                            前端技術筆記
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/">
                            網頁設計
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                變數計算feat算術運算/ 運算子們。
            
            
        </div>
        <span class="post-date">
            9月 22, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="Javascript基礎中的基礎寫法"><a href="#Javascript基礎中的基礎寫法" class="headerlink" title="Javascript基礎中的基礎寫法"></a>Javascript基礎中的基礎寫法</h1><p>我想要加總兩個變數的數字，該怎麼做？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const nailSalon = 5 + 10;</span><br></pre></td></tr></table></figure>
<p>回傳結果為15。</p>
<p>以下為運算子列表：</p>
<h3 id="1-算數運算子（Arithmetic-Operator）"><a href="#1-算數運算子（Arithmetic-Operator）" class="headerlink" title="(1)算數運算子（Arithmetic Operator）"></a>(1)算數運算子（Arithmetic Operator）</h3><p><code>+</code> 相加 add<br><code>-</code> 相減 subtract<br><code>*</code> 相乘 multiply<br><code>/</code> 相除 divide<br><code>%</code> 取餘數 remainder</p>
<p><code>++</code> 增量 increment（加一）<br><code>--</code> 減量 decrement（減一）</p>
<p>** 增量 increment示範：</p>
<p>目標：初始值為52，現在想要變成53：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> walterWhite = 52;</span><br><span class="line">walterWhite = walterWhite + 1;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> walterWhite = 52;</span><br><span class="line">walterWhite ++;</span><br></pre></td></tr></table></figure>

<p>這兩種方式會輸出一樣的結果53。</p>
<p>減法也比照辦理，不再寫一遍。</p>
<p>** 取餘數 remainder 示範：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">27 % 4 = 3;</span><br><span class="line">358 % 13 = 7;</span><br></pre></td></tr></table></figure>

<p>通常取餘數是用在什麼地方呢？</p>
<p>當你要判定其為奇數或偶數的時候就很好用了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">17 % 2 = 1 //17 是奇數</span><br><span class="line">48 % 2 = 0 //48 是偶數</span><br></pre></td></tr></table></figure>

<p>** 若計算的值為小數，因為有限精度Finite Precision的關係，數值有可能與你在計算機上按的不同。（剛剛以5.7*4.3計算才發現這個結果。）</p>
<p>對於浮點精度有興趣的話，另外整理一篇文章給大家。</p>
<h3 id="2-指派運算子（Arithmetic-Operator）aka-賦值運算子"><a href="#2-指派運算子（Arithmetic-Operator）aka-賦值運算子" class="headerlink" title="(2)指派運算子（Arithmetic Operator）aka 賦值運算子"></a>(2)指派運算子（Arithmetic Operator）aka 賦值運算子</h3><p>指派運算子的特性如變數文章談過，將等號右邊的值指派給左邊的變數。很明顯的，電腦的順序即是先執行等號右邊的運算。</p>
<p>所以你會看到如下面的運算，（以以前數學老師教的來看，根本錯得離譜的算式。）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dogHouse = dogHouse + 5;</span><br></pre></td></tr></table></figure>

<p>結合指派運算子與算數運算子，我們寫成這樣即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> dogHouse = 1;</span><br><span class="line">dogHouse += 5;</span><br><span class="line"></span><br><span class="line">console.log(dogHouse);</span><br></pre></td></tr></table></figure>
<p>結果為6。</p>
<p>減法-&#x3D;&#x2F; 乘法*&#x3D;&#x2F; 除法&#x2F;&#x3D; 同理。</p>
<h3 id="3-邏輯運算子（Logical-Operator）"><a href="#3-邏輯運算子（Logical-Operator）" class="headerlink" title="(3)邏輯運算子（Logical Operator）"></a>(3)邏輯運算子（Logical Operator）</h3><p>各類比較</p>
<p>4-1. AND(&amp;&amp;)</p>
<p>A&amp;&amp;B：滿足A且B條件才會回傳true</p>
<p>4-2. OR(||)</p>
<p>A||B：只要滿足A或B條件的其中一個（或兩者皆是）就會回傳true</p>
<p>*mac鍵盤在backspace跟enter中間那格，＋shift即可產生。</p>
<p>4-3. NOT(!)</p>
<h3 id="4-比較運算子（Comparison-Operator）"><a href="#4-比較運算子（Comparison-Operator）" class="headerlink" title="(4)比較運算子（Comparison Operator）"></a>(4)比較運算子（Comparison Operator）</h3><p>各類比較運算子回傳的都是布林值。</p>
<p>&#x3D;&#x3D; 等於（僅等值）</p>
<p>!&#x3D; 不等於（等值但不同型別的話回傳false）</p>
<p>&#x3D;&#x3D;&#x3D; 嚴格等於（等值且同型別）</p>
<p>!&#x3D;&#x3D; 嚴格不等於（等值但不同型別的話回傳true）</p>
<p>**以下字串會先轉成數字再比較</p>
<p>（&gt; 大於）</p>
<p>（&gt;&#x3D; 大於或等於）</p>
<p>（&lt; 小於）</p>
<p>（&lt;&#x3D; 小於或等於）</p>
<p>＊＊實際舉例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var iX = 3;</span><br><span class="line">var iY = 4;</span><br><span class="line">var iZ = <span class="string">&quot;3&quot;</span>;</span><br><span class="line"></span><br><span class="line">iX == iZ //true</span><br><span class="line">iX === iZ //false</span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 !=  2    // <span class="literal">true</span></span><br><span class="line">1 != <span class="string">&quot;1&quot;</span>   // <span class="literal">false</span></span><br><span class="line">1 != <span class="string">&#x27;1&#x27;</span>   // <span class="literal">false</span></span><br><span class="line">1 != <span class="literal">true</span>  // <span class="literal">false</span>所以1==<span class="literal">true</span></span><br><span class="line">0 != <span class="literal">false</span> // <span class="literal">false</span>所以0==<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>下例為互換邏輯運算子與比較運算子的寫法，結果相同：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; 3) &#123;</span><br><span class="line">  <span class="keyword">if</span> (num &lt; 15) &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="string">&quot;Yes&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">return</span> <span class="string">&quot;No&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &gt; 3 &amp;&amp; num &lt; 15)  &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="string">&quot;Yes&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">return</span> <span class="string">&quot;No&quot;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="其他運算子TBC"><a href="#其他運算子TBC" class="headerlink" title="其他運算子TBC"></a>其他運算子TBC</h2><p>》&gt; 》附上文件連結 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators">運算子MDN Web Docs</a></p>
<p>》&gt; 》附上文件連結 <a target="_blank" rel="noopener" href="https://faculty.math.illinois.edu/~hirani/cbmg/precision.html">浮點精度Finite Precision Arithmetic</a></p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/hexo-Facina/2022/09/23/2022-09-23-css-float/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/hexo-Facina/2022/09/22/2022-09-22-var/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
