<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Javascript，初次見面。 | Who Knows 儲藏室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Javascript基礎中的基礎寫法評論（瀏覽器不編譯）單行評論 1&#x2F;&#x2F; 我的筆記  多行評論 123&#x2F;* 我的筆記真的好多一行寫不完 *&#x2F;  Javascript的資料類型對電腦來說，「資料」是唯一有意義的輸入跟輸出。 基本分類就是資料類型，如下： (1) undefined(2) null(3) boolean 布林值(4) string 字串(5) symbol 符號(6) bigint(7">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript，初次見面。">
<meta property="og:url" content="http://example.com/2022/09/20/2022-09-20-JS/index.html">
<meta property="og:site_name" content="Who Knows 儲藏室">
<meta property="og:description" content="Javascript基礎中的基礎寫法評論（瀏覽器不編譯）單行評論 1&#x2F;&#x2F; 我的筆記  多行評論 123&#x2F;* 我的筆記真的好多一行寫不完 *&#x2F;  Javascript的資料類型對電腦來說，「資料」是唯一有意義的輸入跟輸出。 基本分類就是資料類型，如下： (1) undefined(2) null(3) boolean 布林值(4) string 字串(5) symbol 符號(6) bigint(7">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-29T05:43:56.847Z">
<meta property="article:author" content="Facina Lin">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="前端技術筆記">
<meta property="article:tag" content="網頁設計">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-Facina/atom.xml" title="Who Knows 儲藏室" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-Facina/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexo-Facina/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-Facina/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-Facina/" id="logo">Who Knows 儲藏室</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo-Facina/">Home</a>
        
          <a class="main-nav-link" href="/hexo-Facina/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo-Facina/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-09-20-JS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-Facina/2022/09/20/2022-09-20-JS/" class="article-date">
  <time class="dt-published" datetime="2022-09-19T16:00:00.000Z" itemprop="datePublished">2022-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Javascript，初次見面。
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Javascript基礎中的基礎寫法"><a href="#Javascript基礎中的基礎寫法" class="headerlink" title="Javascript基礎中的基礎寫法"></a>Javascript基礎中的基礎寫法</h1><h3 id="評論（瀏覽器不編譯）"><a href="#評論（瀏覽器不編譯）" class="headerlink" title="評論（瀏覽器不編譯）"></a>評論（瀏覽器不編譯）</h3><p>單行評論</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// 我的筆記</span><br></pre></td></tr></table></figure>

<p>多行評論</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/* 我的筆記</span><br><span class="line">真的好多</span><br><span class="line">一行寫不完 */</span><br></pre></td></tr></table></figure>

<h3 id="Javascript的資料類型"><a href="#Javascript的資料類型" class="headerlink" title="Javascript的資料類型"></a>Javascript的資料類型</h3><p>對電腦來說，「資料」是唯一有意義的輸入跟輸出。</p>
<p>基本分類就是資料類型，如下：</p>
<p>(1) undefined<br>(2) null<br>(3) boolean 布林值<br>(4) string 字串<br>(5) symbol 符號<br>(6) bigint<br>(7) number 數字<br>(8) object 物件</p>
<p>面對不一樣的資料類型，電腦會有不一樣的解讀方式。</p>
<p>這時候要講到一個重要的容器，叫做variables變數。</p>
<p>電腦取用資料：很多教材都使用「指向」這個動作說明變數跟資料間的互動。</p>
<p>不過我擅自把他比喻成更具象化的概念。<br>你要喝水，你會拿個瓶子去飲水機奘，或用手裝，這個瓶子＝容器就是「變數」的概念。同樣都是液體，有飲料，有蒸餾水，有農藥，你要拿不同的瓶子裝，電腦才能識別出來：他們都是液體，但是是不同的液體。接著又必須讓每個容器有代號，比如說老白的燒瓶，小粉的有了變數這個容器，資料就可以執行很多程序，達到各種類型的目標。</p>
<p>而且變數這個容器很高級（？），他不像數學的x跟y只能塞數字，他可以同時存放各種資料。</p>
<p>先直接看看怎麼宣告一個變數：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var theirRV;</span><br></pre></td></tr></table></figure>
<p>＊＊變數命名規則：可以為任何字母&#x2F;數字&#x2F;$&#x2F;_，但不可以數字為開頭，不能含有空白space。結尾須加;代表結束。</p>
<h3 id="如何塞資料到變數中？"><a href="#如何塞資料到變數中？" class="headerlink" title="如何塞資料到變數中？"></a>如何塞資料到變數中？</h3><p>目標：塞資料到「變數」這個容器中</p>
<p>必須講到『運算子』。（之後會另分一類文章討論運算子。）</p>
<p>@@ 指派運算子（ Assigment Operator)</p>
<p>指派運算子長這樣：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">=</span><br></pre></td></tr></table></figure>
<p>乍看很像數學的『等於』，但他有另外的意思。指派：把某個值value裝到某個變數中&#x2F; 對應到某個變數的動作。</p>
<p>實例：我要把數字20裝到剛剛提到的變數theirRV中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var theirRV = 20;</span><br></pre></td></tr></table></figure>
<p>這個時候用貼標籤的方式比較好理解，就是老白今天有個黑色行李箱，地勤幫他貼上一個theirRV的標籤。要是老白之後要領這個黑色行李箱，他只要跟地勤說我要領theirRV，地勤就知道要拿什麼給他了。</p>
<p>融合剛剛學到資料類型的概念，上面這一行代表的就是：我把一個值為20的number類型指派給叫做theirRV的變數。</p>
<p>指派運算子除了可以把值value指派給variable變數外，也可以將一個變數指派給另一個變數：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var theirRV;</span><br><span class="line">theirRV = 20;</span><br><span class="line">var blue;</span><br><span class="line">blue = theirRV;</span><br></pre></td></tr></table></figure>

<p>這時候blue的值就會是20。</p>
<p>值為字串的變數：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var breakingBad = <span class="string">&quot;Midlife Crisis&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>var的初始值是undefined。<br>如果將一個未宣告的變數與已宣告的變數（number)做數字運算，會回傳NaN（aka. Not a Number）。<br>如果將一個未宣告的變數與已宣告的變數（string)相連，則會回傳undefined。</p>
<h3 id="書寫格式注意："><a href="#書寫格式注意：" class="headerlink" title="書寫格式注意："></a>書寫格式注意：</h3><p>＊＊Camel Case 駝峰式命名法</p>
<p>可以回頭觀察我上面命名的例子，是否都有共通點呢？</p>
<p>沒錯，我皆使用了小寫駝峰式lower camel case。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var breakingBad;</span><br><span class="line">var betterCallSaul;</span><br><span class="line">var iLikedItAndIWasGoodAtIt;</span><br></pre></td></tr></table></figure>
<p>與大寫駝峰式upper camel case的差別僅在第一個單字：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var BreakingBad;</span><br><span class="line">var BetterCallSaul;</span><br><span class="line">var ILikedItAndIWasGoodAtIt;</span><br></pre></td></tr></table></figure>
<p>目前我吸收的教材大部分皆使用lower camel case，有其他想法歡迎交流。</p>
<h3 id="檢查輸出"><a href="#檢查輸出" class="headerlink" title="檢查輸出"></a>檢查輸出</h3><p>目前我如果你想要確定變數跟值之間有沒有運作正常，請console.log即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var theirRV;</span><br><span class="line">theirRV = 20;</span><br><span class="line"></span><br><span class="line">console.log (theirRV);</span><br><span class="line">// 輸出值為20</span><br></pre></td></tr></table></figure>

<p>下一篇: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">變數的宣告方式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/20/2022-09-20-JS/" data-id="cl8mhgsd90004ju6g2c5tfaqh" data-title="Javascript，初次見面。" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-Facina/tags/Javascript/" rel="tag">Javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag">前端技術筆記</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" rel="tag">網頁設計</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-Facina/2022/09/22/2022-09-22-string/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          String 字串/ 樣板字面值。
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-Facina/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-Facina/tags/Javascript/" rel="tag">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" rel="tag">前端技術筆記</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" rel="tag">網頁設計</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-Facina/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/hexo-Facina/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/" style="font-size: 20px;">前端技術筆記</a> <a href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" style="font-size: 20px;">網頁設計</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-Facina/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-Facina/2022/09/29/2022-09-29-Object%E6%8B%B7%E8%B2%9D/">Object物件</a>
          </li>
        
          <li>
            <a href="/hexo-Facina/2022/09/29/2022-09-29-shortcircuit%E6%8B%B7%E8%B2%9D/">Shortcircuit Evaluation短路求值</a>
          </li>
        
          <li>
            <a href="/hexo-Facina/2022/09/27/2022-09-27-boolean/">Boolean布林</a>
          </li>
        
          <li>
            <a href="/hexo-Facina/2022/09/24/2022-09-24-js-function/">function函式</a>
          </li>
        
          <li>
            <a href="/hexo-Facina/2022/09/23/2022-09-23-Array/">Array陣列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Facina Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-Facina/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-Facina/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexo-Facina/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexo-Facina/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-Facina/js/script.js"></script>





  </div>
</body>
</html>