<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Facina Lin">







<title>Shortcircuit Evaluation短路求值 | Who Knows 儲藏室</title>



    <link rel="icon" href="/hexo-Facina/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hexo-Facina/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/hexo-Facina/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/hexo-Facina/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/Javascript/">
                            Javascript
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">
                            前端技術筆記
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/">
                            網頁設計
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Shortcircuit Evaluation短路求值
            
            
        </div>
        <span class="post-date">
            9月 29, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h3 id="Shortcircuit-Evaluation-短路求值-高級寫法（？）"><a href="#Shortcircuit-Evaluation-短路求值-高級寫法（？）" class="headerlink" title="Shortcircuit Evaluation 短路求值-高級寫法（？）"></a>Shortcircuit Evaluation 短路求值-高級寫法（？）</h3><p>來了，短路求值。聽起來就很快。（？）</p>
<p>現在我們有個唱片行的資料，老闆為了進銷存每個唱片都會編號。實際情境需求：因應唱片會有售出情形，編號可以重複使用，但裡面的資料已經不同，故需新增資料或更新唱片資料。不過因為曲目方面的清單小助手還在整理，所以有些編號的專輯不會有收錄曲目。</p>
<p>示範物件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const recordCollection = &#123;</span><br><span class="line">  2548: &#123;</span><br><span class="line">    albumTitle: <span class="string">&#x27;Slippery When Wet&#x27;</span>,</span><br><span class="line">    artist: <span class="string">&#x27;Bon Jovi&#x27;</span>,</span><br><span class="line">    tracks: [<span class="string">&#x27;Let It Rock&#x27;</span>, <span class="string">&#x27;You Give Love a Bad Name&#x27;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  2468: &#123;</span><br><span class="line">    albumTitle: <span class="string">&#x27;1999&#x27;</span>,</span><br><span class="line">    artist: <span class="string">&#x27;Prince&#x27;</span>,</span><br><span class="line">    tracks: [<span class="string">&#x27;1999&#x27;</span>, <span class="string">&#x27;Little Red Corvette&#x27;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  1245: &#123;</span><br><span class="line">    artist: <span class="string">&#x27;Robert Palmer&#x27;</span>,</span><br><span class="line">    tracks: []</span><br><span class="line">  &#125;,</span><br><span class="line">  5439: &#123;</span><br><span class="line">    albumTitle: <span class="string">&#x27;ABBA Gold&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>** 第一種寫法：（If&#x2F; Else if 基本款）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> updateRecords(records現有的物件資料組, <span class="built_in">id</span>資料單位的編號, prop屬性如artist/tracks和albumTitle, value屬性資料組的值) &#123;</span><br><span class="line">  <span class="keyword">if</span>(prop!==<span class="string">&quot;tracks&quot;</span> &amp;&amp; value !==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">    records[<span class="built_in">id</span>][prop]= value;</span><br><span class="line"></span><br><span class="line">    //如果輸入的prop不是<span class="string">&quot;tracks&quot;</span>（而是artist或albumTitle），且值不等於空字串時，用輸入的value覆蓋掉資料原本的值。//</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(prop=== <span class="string">&quot;tracks&quot;</span> &amp;&amp; records[<span class="built_in">id</span>].hasOwnProperty(<span class="string">&quot;tracks&quot;</span>)=== <span class="literal">false</span>)&#123;</span><br><span class="line">    records[<span class="built_in">id</span>][prop]= [value];</span><br><span class="line"></span><br><span class="line">    //如果輸入的prop是<span class="string">&quot;tracks&quot;</span>，且該資料組尚未含有tracks這個prop時，為其新增一個名為tracks的陣列並把輸入的value送進去。//</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(prop=== <span class="string">&quot;tracks&quot;</span> &amp;&amp; value !==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">    records[<span class="built_in">id</span>][prop].push(value);</span><br><span class="line"></span><br><span class="line">     //如果輸入的prop是<span class="string">&quot;tracks&quot;</span>，且其值不為空字串時（代表該資料組已有tracks這個prop），從陣列的最尾端推輸入的value進去。//</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    delete records[<span class="built_in">id</span>][prop]</span><br><span class="line"></span><br><span class="line">    //如果其輸入value為空字串時，直接刪除該屬性。（順便整理資料）//</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> records;</span><br><span class="line"></span><br><span class="line">  //最後回傳更新過的物件。//</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">updateRecords(recordCollection, 5439, <span class="string">&#x27;artist&#x27;</span>, <span class="string">&#x27;ABBA&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>** 第二種寫法：（短路求值款）</p>
<p>剛開始還沒回過神來，看不懂第二區的短路求值在幹嘛，後來用了一個理解方式，發現超具象化，分享給各位。若以人的視角來說，先請二號小幫手看過一遍整體哪些專輯有track的紀錄，哪些沒有，有的話就先放著，沒有的話要多幫他用奇異筆畫上去一個空陣列[ ]。（當然這時候已經過濾掉沒有track資料的那些資料了）全部掃完一遍之後，便開始增加新曲目進去這個陣列（甚至請個三號小幫手來新增也沒差），理論上只要有畫陣列的都會有資料，不會忘記新增進去。計畫通：）</p>
<p>有種家庭代工的既視感，一個人先掃完一部分，另一個人再負責填資料，比起兩個人個別一個一個填資料快多了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> updateRecords(records, <span class="built_in">id</span>, prop, value) &#123;</span><br><span class="line">  <span class="keyword">if</span> (value === <span class="string">&#x27;&#x27;</span>) &#123;</span><br><span class="line">    delete records[<span class="built_in">id</span>][prop];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (prop === <span class="string">&#x27;tracks&#x27;</span>) &#123;</span><br><span class="line">    records[<span class="built_in">id</span>][prop] = records[<span class="built_in">id</span>][prop] || []; </span><br><span class="line">    records[<span class="built_in">id</span>][prop].push(value);</span><br><span class="line"></span><br><span class="line">    //如果已有該prop的資料組，就回傳該陣列，無的話便為他新增一個空陣列。確認完後，整體一起新增值到陣列。</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    records[<span class="built_in">id</span>][prop] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> records;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>** 第三種寫法：（變數款）</p>
<p>變數真的是一個超級靈活的工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> updateRecords(records, <span class="built_in">id</span>, prop, value) &#123;</span><br><span class="line"></span><br><span class="line">  const album = records[<span class="built_in">id</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (value === <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">    delete album[prop];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (prop !== <span class="string">&quot;tracks&quot;</span>) &#123;</span><br><span class="line">    album[prop] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    album[<span class="string">&quot;tracks&quot;</span>] = album[<span class="string">&quot;tracks&quot;</span>] || [];</span><br><span class="line">    album[<span class="string">&quot;tracks&quot;</span>].push(value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> records;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/hexo-Facina/2022/09/29/2022-09-29-Object%E6%8B%B7%E8%B2%9D/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/hexo-Facina/2022/09/27/2022-09-27-boolean/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
