<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Facina Lin">







<title>String 字串/ 樣板字面值。 | Who Knows 儲藏室</title>



    <link rel="icon" href="/hexo-Facina/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/hexo-Facina/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/hexo-Facina/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/hexo-Facina/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/hexo-Facina/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/">
                            前端技術筆記
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/hexo-Facina/tags/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/">
                            網頁設計
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                String 字串/ 樣板字面值。
            
            
        </div>
        <span class="post-date">
            9月 22, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>一般變數字串型別宣告：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const nailSalon = <span class="string">&quot;Lawyer Office&quot;</span>;</span><br><span class="line">const park = <span class="string">&#x27;Stall&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>當你的字串內容已有””或’’框住的內容，請使用脫逸字面&#x2F; 逃脫字面，電腦才不會判定錯誤。</p>
<h3 id="脫逸字面-Escape-Literal"><a href="#脫逸字面-Escape-Literal" class="headerlink" title="脫逸字面 Escape Literal"></a>脫逸字面 Escape Literal</h3><p>Back Slash 反斜線</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const nailSalon = <span class="string">&quot;He loves those \&quot;hot dogs\&quot; and ice cream.&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>但當字串長度太長太多””時，其實有更方便的方法，用單引號即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const nailSalon = <span class="string">&#x27;He loves those &quot;hot dogs&quot; and ice cream.&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>但單引號也有不能使用的時候，例如兩個引號是在最外層碰觸到彼此：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const badStr = <span class="string">&#x27;Finn responds, &quot;Let&#x27;</span>s go!<span class="string">&quot;&#x27;;</span></span><br></pre></td></tr></table></figure>
<p>遇到這種會報錯的情況，就可以回來使用反斜線。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploading...</span><br></pre></td></tr></table></figure>

<h3 id="跳脫字元-Escape-Sequence"><a href="#跳脫字元-Escape-Sequence" class="headerlink" title="跳脫字元 Escape Sequence"></a>跳脫字元 Escape Sequence</h3><p><img src="https://i.imgur.com/3kmbWhN.png" alt="From Free Code Camp tutorial"></p>
<p>以上為一般字串的跳脫字元用法。</p>
<p>假設現在，你想要連結兩個獨立的字串變數？是像變數一樣直接用+號運算嗎？</p>
<p>Nope，你需要────樣板字面值！</p>
<h3 id="樣板字面值-Template-Literal"><a href="#樣板字面值-Template-Literal" class="headerlink" title="樣板字面值 Template Literal"></a>樣板字面值 Template Literal</h3><p>目標一：想要連結兩個獨立的字串變數？</p>
<p>（1）一般字串寫法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">&#x27;string text line 1\n&#x27;</span> +</span><br><span class="line"><span class="string">&#x27;string text line 2&#x27;</span>);</span><br><span class="line"></span><br><span class="line">輸出以下結果&gt;&gt;</span><br><span class="line">// <span class="string">&quot;string text line 1</span></span><br><span class="line"><span class="string">// string text line 2&quot;</span></span><br></pre></td></tr></table></figure>

<p>＊＊這時候 + 不叫『相加』而是『相連』concatenate</p>
<p>（2）樣板字面值寫法：</p>
<p>反引號 backtick(&#96;&#96;)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(`string text line 1 </span><br><span class="line">string text line 2`);</span><br><span class="line"></span><br><span class="line">輸出以下結果&gt;&gt;</span><br><span class="line">// <span class="string">&quot;string text line 1</span></span><br><span class="line"><span class="string">// string text line 2&quot;</span></span><br></pre></td></tr></table></figure>
<p>非常方便！</p>
<p>＊＊反引號鍵盤：mac（option + 數字1左邊那個有～符號的按鈕）</p>
<p>》&gt; 》更多 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Template_literals">樣板字面值MDN Web Docs</a></p>
<p>接下來回到各種字串相連的方式。</p>
<p>目標二：更改變數的字串值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> abc = <span class="string">&quot;I Have a Pen.&quot;</span>;</span><br><span class="line">abc += <span class="string">&quot; I Have an Apple.&quot;</span>;</span><br><span class="line"></span><br><span class="line">輸出以下結果&gt;&gt;</span><br><span class="line">// I Have a Pen. I Have an Apple.</span><br></pre></td></tr></table></figure>

<p>目標三：相連變數與字串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const myName = <span class="string">&quot;Leeknow&quot;</span>;</span><br><span class="line">const myStr = <span class="string">&quot;My name is &quot;</span> + myName + <span class="string">&quot; and I am well!&quot;</span>;</span><br><span class="line"></span><br><span class="line">輸出以下結果&gt;&gt;</span><br><span class="line">// My name is Leeknow and I am well!</span><br></pre></td></tr></table></figure>
<p>或以下相加兩個變數的方式也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const myName = <span class="string">&quot; and I am well!&quot;</span>;</span><br><span class="line">const myStr = <span class="string">&quot;My name is Leeknow&quot;</span>;</span><br><span class="line">myStr += myName;</span><br><span class="line"></span><br><span class="line">myStr輸出以下結果&gt;&gt;</span><br><span class="line">// My name is Leeknow and I am well!</span><br></pre></td></tr></table></figure>
<h3 id="輸出字串長度-length"><a href="#輸出字串長度-length" class="headerlink" title="輸出字串長度 .length"></a>輸出字串長度 .length</h3><p>現在我想知道字串的長度（aka.字元的數目），我可以這麼寫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> strLength = 0;</span><br><span class="line">const herStr = <span class="string">&quot;abcdEFgh&quot;</span>;</span><br><span class="line">strLength = herStr.length</span><br><span class="line"></span><br><span class="line">輸出strLength得以下結果&gt;&gt;</span><br><span class="line">// 8</span><br></pre></td></tr></table></figure>

<p>》&gt; 》更多 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/dotnet/api/system.string.length?view=net-6.0">String.Length 屬性MDN Web Docs</a></p>
<h2 id="索引字串的第幾個字元"><a href="#索引字串的第幾個字元" class="headerlink" title="索引字串的第幾個字元 [ ]"></a>索引字串的第幾個字元 [ ]</h2><p>現在我想知道字串的第幾個字元是什麼字母，我可以這麼寫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> bracket = <span class="string">&quot;Jimmy McGill&quot;</span>;</span><br><span class="line">const firstletter = bracket[0];</span><br><span class="line"></span><br><span class="line">輸出firstletter得以下結果&gt;&gt;</span><br><span class="line">// <span class="string">&quot;J&quot;</span></span><br></pre></td></tr></table></figure>
<p>除了使用了[ ] Bracket Notation，記得索引第一位是以0起算，所以第二位是1，以此類推。</p>
<p>索引[ ]裡輸入的是數字，也可以在此符號的範圍裡直接用變數計算。</p>
<p>我想要知道順數第八個，倒數第五個字母是誰：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> bracket = <span class="string">&quot;Jimmy McGill&quot;</span>;</span><br><span class="line">const eighthletter = bracket[bracket.length - 5 ];</span><br><span class="line"></span><br><span class="line">輸出eighthletter得以下結果&gt;&gt;</span><br><span class="line">// <span class="string">&quot;c&quot;</span></span><br></pre></td></tr></table></figure>

<p>這時候你可能會想說，那如果我想改第一個字，把J改成G，我也用這個方法就可以了？</p>
<p>答案是NO。</p>
<p>字串的不可變性在於不能索引更改內容，唯一方法是將該變數重新『指派』給新的值。</p>
<h2 id="重新指派字串值"><a href="#重新指派字串值" class="headerlink" title="重新指派字串值"></a>重新指派字串值</h2><p>重複剛剛說到如果你想要索引改值的話，將會報錯，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> bracket = <span class="string">&quot;Jimmy McGill&quot;</span>;</span><br><span class="line">bracket[0] = <span class="string">&quot;G&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>利用重新『指派』的話，就可以完成這項任務：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> bracket = <span class="string">&quot;Jimmy McGill&quot;</span>;</span><br><span class="line">bracket = <span class="string">&quot;Gimmy McGill&quot;</span>;</span><br><span class="line"></span><br><span class="line">輸出bracket得以下結果&gt;&gt;</span><br><span class="line">// <span class="string">&quot;Gimmy McGill&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="undefined不是字串"><a href="#undefined不是字串" class="headerlink" title="undefined不是字串"></a>undefined不是字串</h2><p>要回傳undefined不用加上””符號，他本身是keyword保留關鍵字，不是string。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> abc(a,b)&#123;</span><br><span class="line">   <span class="keyword">if</span>(a&lt;0||b&lt;0)&#123;</span><br><span class="line">   <span class="built_in">return</span> undefined;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="built_in">return</span> a+b;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>¶ 資料來源：<br>  （1）圖一：free code camp tutorial (Basic Javascript)</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/hexo-Facina/2022/09/22/2022-09-22-var/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/hexo-Facina/2022/09/20/2022-09-20-JS/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
